Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 20.21      1.34     1.34 11860648     0.00     0.00  BVHNode::hit(Ray const&, hitRecord&, double, double) const
 13.12      2.21     0.87 33672513     0.00     0.00  XZRectangle::hit(Ray const&, hitRecord&, double, double) const
 12.22      3.02     0.81  2102372     0.00     0.00  Scene::Colour(Ray, int) const
 10.86      3.74     0.72  4516533     0.00     0.00  Lambertian_ONB::scatter(Ray const&, hitRecord const&, scatterRecord&) const
  8.60      4.31     0.57 21992566     0.00     0.00  XYRectangle::hit(Ray const&, hitRecord&, double, double) const
  8.30      4.86     0.55        2     0.28     3.31  Box::Box(Point, Point, Materials*)
  6.94      5.32     0.46 25007396     0.00     0.00  YZRectangle::hit(Ray const&, hitRecord&, double, double) const
  5.28      5.67     0.35  6360456     0.00     0.00  Box::hit(Ray const&, hitRecord&, double, double) const
  2.87      5.86     0.19  7375207     0.00     0.00  Translate::hit(Ray const&, hitRecord&, double, double) const
  2.41      6.02     0.16  3961492     0.00     0.00  Lambertian_ONB::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const
  1.96      6.15     0.13  8512163     0.00     0.00  Rotation::hit(Ray const&, hitRecord&, double, double) const
  1.96      6.28     0.13  4219093     0.00     0.00  XZRectangle::pdfValue(Point const&, Vec const&) const
  1.66      6.39     0.11  3461911     0.00     0.00  CosineONB_PDF::value(Vec const&) const
  1.36      6.48     0.09  1398059     0.00     0.00  CosineONB_PDF::generate() const
  0.75      6.53     0.05  3028274     0.00     0.00  HittablePDF::value(Vec const&) const
  0.60      6.57     0.04  2028673     0.00     0.00  XZRectangle::random(Point const&) const
  0.30      6.59     0.02  3962214     0.00     0.00  Materials::emitted(double, double, Point const&, hitRecord, Ray) const
  0.30      6.61     0.02  1526684     0.00     0.00  Emissive::scatter(Ray const&, hitRecord const&, scatterRecord&) const
  0.15      6.62     0.01  4281797     0.00     0.00  CosineONB_PDF::~CosineONB_PDF()
  0.15      6.63     0.01  1169174     0.00     0.00  Emissive::emitted(double, double, Point const&, hitRecord, Ray) const
  0.00      6.63     0.00  1572533     0.00     0.00  HittablePDF::generate() const
  0.00      6.63     0.00       31     0.00     0.00  XZRectangle::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00       25     0.00     0.00  YZRectangle::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00       20     0.00     0.00  std::vector<Hittable*, std::allocator<Hittable*> >::push_back(Hittable* const&)
  0.00      6.63     0.00       16     0.00     0.00  Rotation::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00       16     0.00     0.00  Translate::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00        8     0.00     0.00  SolidColour::value(double, double, Point) const
  0.00      6.63     0.00        8     0.00     0.00  XYRectangle::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00        6     0.00     0.00  BVHNode::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00        4     0.00     0.00  unitVec(Vec)
  0.00      6.63     0.00        3     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  0.00      6.63     0.00        3     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  0.00      6.63     0.00        2     0.00     0.00  PinholeCamera::PinholeCamera(int, int, float, Point, Point)
  0.00      6.63     0.00        2     0.00     0.00  Rotation::Rotation(Hittable*, Point)
  0.00      6.63     0.00        2     0.00     0.00  Box::boundingBox(double, double, aabb&) const
  0.00      6.63     0.00        1     0.00     0.00  BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.63 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.63                 main [1]
                0.55    6.08       2/2           Box::Box(Point, Point, Materials*) [2]
                0.00    0.00       2/2           PinholeCamera::PinholeCamera(int, int, float, Point, Point) [22]
                0.00    0.00       8/20          std::vector<Hittable*, std::allocator<Hittable*> >::push_back(Hittable* const&) [33]
                0.00    0.00       2/2           Rotation::Rotation(Hittable*, Point) [42]
                0.00    0.00       1/1           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
-----------------------------------------------
                0.55    6.08       2/2           main [1]
[2]    100.0    0.55    6.08       2         Box::Box(Point, Point, Materials*) [2]
                0.81    5.27 2102372/2102372     Scene::Colour(Ray, int) const [3]
                0.00    0.00      12/20          std::vector<Hittable*, std::allocator<Hittable*> >::push_back(Hittable* const&) [33]
-----------------------------------------------
                             4189902             Scene::Colour(Ray, int) const [3]
                0.81    5.27 2102372/2102372     Box::Box(Point, Point, Materials*) [2]
[3]     91.7    0.81    5.27 2102372+4189902 Scene::Colour(Ray, int) const [3]
                1.34    2.46 11860648/11860648     BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
                0.72    0.00 4516533/4516533     Lambertian_ONB::scatter(Ray const&, hitRecord const&, scatterRecord&) const [9]
                0.13    0.11 4219093/4219093     XZRectangle::pdfValue(Point const&, Vec const&) const [12]
                0.16    0.00 3961492/3961492     Lambertian_ONB::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [13]
                0.11    0.00 3461911/3461911     CosineONB_PDF::value(Vec const&) const [14]
                0.09    0.00 1398059/1398059     CosineONB_PDF::generate() const [15]
                0.05    0.00 3028274/3028274     HittablePDF::value(Vec const&) const [16]
                0.04    0.00 2028673/2028673     XZRectangle::random(Point const&) const [17]
                0.02    0.00 3962214/3962214     Materials::emitted(double, double, Point const&, hitRecord, Ray) const [18]
                0.02    0.00 1526684/1526684     Emissive::scatter(Ray const&, hitRecord const&, scatterRecord&) const [19]
                0.01    0.00 4281797/4281797     CosineONB_PDF::~CosineONB_PDF() [20]
                0.01    0.00 1169170/1169174     Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [21]
                0.00    0.00 1572533/1572533     HittablePDF::generate() const [30]
                             4189902             Scene::Colour(Ray, int) const [3]
-----------------------------------------------
                             23104547             BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
                1.34    2.46 11860648/11860648     Scene::Colour(Ray, int) const [3]
[4]     57.4    1.34    2.46 11860648+23104547 BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
                0.19    1.49 7375207/7375207     Translate::hit(Ray const&, hitRecord&, double, double) const [5]
                0.40    0.00 15393114/33672513     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [8]
                0.19    0.00 7428040/21992566     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [10]
                0.19    0.00 10442052/25007396     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [11]
                             23104547             BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
-----------------------------------------------
                0.19    1.49 7375207/7375207     BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
[5]     25.4    0.19    1.49 7375207         Translate::hit(Ray const&, hitRecord&, double, double) const [5]
                0.13    1.36 8512163/8512163     Rotation::hit(Ray const&, hitRecord&, double, double) const [6]
-----------------------------------------------
                0.13    1.36 8512163/8512163     Translate::hit(Ray const&, hitRecord&, double, double) const [5]
[6]     22.5    0.13    1.36 8512163         Rotation::hit(Ray const&, hitRecord&, double, double) const [6]
                0.35    1.01 6360456/6360456     Box::hit(Ray const&, hitRecord&, double, double) const [7]
-----------------------------------------------
                0.35    1.01 6360456/6360456     Rotation::hit(Ray const&, hitRecord&, double, double) const [6]
[7]     20.5    0.35    1.01 6360456         Box::hit(Ray const&, hitRecord&, double, double) const [7]
                0.38    0.00 14564526/21992566     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [10]
                0.37    0.00 14170449/33672513     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [8]
                0.27    0.00 14565344/25007396     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [11]
-----------------------------------------------
                0.11    0.00 4108950/33672513     XZRectangle::pdfValue(Point const&, Vec const&) const [12]
                0.37    0.00 14170449/33672513     Box::hit(Ray const&, hitRecord&, double, double) const [7]
                0.40    0.00 15393114/33672513     BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
[8]     13.1    0.87    0.00 33672513         XZRectangle::hit(Ray const&, hitRecord&, double, double) const [8]
-----------------------------------------------
                0.72    0.00 4516533/4516533     Scene::Colour(Ray, int) const [3]
[9]     10.9    0.72    0.00 4516533         Lambertian_ONB::scatter(Ray const&, hitRecord const&, scatterRecord&) const [9]
-----------------------------------------------
                0.19    0.00 7428040/21992566     BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
                0.38    0.00 14564526/21992566     Box::hit(Ray const&, hitRecord&, double, double) const [7]
[10]     8.6    0.57    0.00 21992566         XYRectangle::hit(Ray const&, hitRecord&, double, double) const [10]
-----------------------------------------------
                0.19    0.00 10442052/25007396     BVHNode::hit(Ray const&, hitRecord&, double, double) const [4]
                0.27    0.00 14565344/25007396     Box::hit(Ray const&, hitRecord&, double, double) const [7]
[11]     6.9    0.46    0.00 25007396         YZRectangle::hit(Ray const&, hitRecord&, double, double) const [11]
-----------------------------------------------
                0.13    0.11 4219093/4219093     Scene::Colour(Ray, int) const [3]
[12]     3.6    0.13    0.11 4219093         XZRectangle::pdfValue(Point const&, Vec const&) const [12]
                0.11    0.00 4108950/33672513     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [8]
-----------------------------------------------
                0.16    0.00 3961492/3961492     Scene::Colour(Ray, int) const [3]
[13]     2.4    0.16    0.00 3961492         Lambertian_ONB::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [13]
-----------------------------------------------
                0.11    0.00 3461911/3461911     Scene::Colour(Ray, int) const [3]
[14]     1.7    0.11    0.00 3461911         CosineONB_PDF::value(Vec const&) const [14]
-----------------------------------------------
                0.09    0.00 1398059/1398059     Scene::Colour(Ray, int) const [3]
[15]     1.4    0.09    0.00 1398059         CosineONB_PDF::generate() const [15]
-----------------------------------------------
                0.05    0.00 3028274/3028274     Scene::Colour(Ray, int) const [3]
[16]     0.8    0.05    0.00 3028274         HittablePDF::value(Vec const&) const [16]
-----------------------------------------------
                0.04    0.00 2028673/2028673     Scene::Colour(Ray, int) const [3]
[17]     0.6    0.04    0.00 2028673         XZRectangle::random(Point const&) const [17]
-----------------------------------------------
                0.02    0.00 3962214/3962214     Scene::Colour(Ray, int) const [3]
[18]     0.3    0.02    0.00 3962214         Materials::emitted(double, double, Point const&, hitRecord, Ray) const [18]
-----------------------------------------------
                0.02    0.00 1526684/1526684     Scene::Colour(Ray, int) const [3]
[19]     0.3    0.02    0.00 1526684         Emissive::scatter(Ray const&, hitRecord const&, scatterRecord&) const [19]
-----------------------------------------------
                0.01    0.00 4281797/4281797     Scene::Colour(Ray, int) const [3]
[20]     0.2    0.01    0.00 4281797         CosineONB_PDF::~CosineONB_PDF() [20]
-----------------------------------------------
                0.00    0.00       4/1169174     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [22]
                0.01    0.00 1169170/1169174     Scene::Colour(Ray, int) const [3]
[21]     0.2    0.01    0.00 1169174         Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [21]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[22]     0.0    0.00    0.00       2         PinholeCamera::PinholeCamera(int, int, float, Point, Point) [22]
                0.00    0.00       4/1169174     Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [21]
                0.00    0.00       8/8           SolidColour::value(double, double, Point) const [36]
                0.00    0.00       4/4           unitVec(Vec) [39]
-----------------------------------------------
                0.00    0.00 1572533/1572533     Scene::Colour(Ray, int) const [3]
[30]     0.0    0.00    0.00 1572533         HittablePDF::generate() const [30]
-----------------------------------------------
                0.00    0.00       6/31          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00      25/31          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
[31]     0.0    0.00    0.00      31         XZRectangle::boundingBox(double, double, aabb&) const [31]
-----------------------------------------------
                0.00    0.00       4/25          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00      21/25          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
[32]     0.0    0.00    0.00      25         YZRectangle::boundingBox(double, double, aabb&) const [32]
-----------------------------------------------
                0.00    0.00       8/20          main [1]
                0.00    0.00      12/20          Box::Box(Point, Point, Materials*) [2]
[33]     0.0    0.00    0.00      20         std::vector<Hittable*, std::allocator<Hittable*> >::push_back(Hittable* const&) [33]
-----------------------------------------------
                0.00    0.00      16/16          Translate::boundingBox(double, double, aabb&) const [35]
[34]     0.0    0.00    0.00      16         Rotation::boundingBox(double, double, aabb&) const [34]
-----------------------------------------------
                0.00    0.00       4/16          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00      12/16          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
[35]     0.0    0.00    0.00      16         Translate::boundingBox(double, double, aabb&) const [35]
                0.00    0.00      16/16          Rotation::boundingBox(double, double, aabb&) const [34]
-----------------------------------------------
                0.00    0.00       8/8           PinholeCamera::PinholeCamera(int, int, float, Point, Point) [22]
[36]     0.0    0.00    0.00       8         SolidColour::value(double, double, Point) const [36]
-----------------------------------------------
                0.00    0.00       2/8           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00       6/8           void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
[37]     0.0    0.00    0.00       8         XYRectangle::boundingBox(double, double, aabb&) const [37]
-----------------------------------------------
                0.00    0.00       6/6           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
[38]     0.0    0.00    0.00       6         BVHNode::boundingBox(double, double, aabb&) const [38]
-----------------------------------------------
                0.00    0.00       4/4           PinholeCamera::PinholeCamera(int, int, float, Point, Point) [22]
[39]     0.0    0.00    0.00       4         unitVec(Vec) [39]
-----------------------------------------------
                0.00    0.00       3/3           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
[40]     0.0    0.00    0.00       3         void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
                0.00    0.00      25/31          XZRectangle::boundingBox(double, double, aabb&) const [31]
                0.00    0.00      21/25          YZRectangle::boundingBox(double, double, aabb&) const [32]
                0.00    0.00      12/16          Translate::boundingBox(double, double, aabb&) const [35]
                0.00    0.00       6/8           XYRectangle::boundingBox(double, double, aabb&) const [37]
-----------------------------------------------
                0.00    0.00       3/3           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
[41]     0.0    0.00    0.00       3         void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [41]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[42]     0.0    0.00    0.00       2         Rotation::Rotation(Hittable*, Point) [42]
                0.00    0.00       2/2           Box::boundingBox(double, double, aabb&) const [43]
-----------------------------------------------
                0.00    0.00       2/2           Rotation::Rotation(Hittable*, Point) [42]
[43]     0.0    0.00    0.00       2         Box::boundingBox(double, double, aabb&) const [43]
-----------------------------------------------
                                   6             BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1+6       BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
                0.00    0.00       6/6           BVHNode::boundingBox(double, double, aabb&) const [38]
                0.00    0.00       6/31          XZRectangle::boundingBox(double, double, aabb&) const [31]
                0.00    0.00       4/16          Translate::boundingBox(double, double, aabb&) const [35]
                0.00    0.00       4/25          YZRectangle::boundingBox(double, double, aabb&) const [32]
                0.00    0.00       3/3           void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [41]
                0.00    0.00       3/3           void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [40]
                0.00    0.00       2/8           XYRectangle::boundingBox(double, double, aabb&) const [37]
                                   6             BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [39] unitVec(Vec)            [8] XZRectangle::hit(Ray const&, hitRecord&, double, double) const [38] BVHNode::boundingBox(double, double, aabb&) const
  [20] CosineONB_PDF::~CosineONB_PDF() [17] XZRectangle::random(Point const&) const [4] BVHNode::hit(Ray const&, hitRecord&, double, double) const
  [22] PinholeCamera::PinholeCamera(int, int, float, Point, Point) [12] XZRectangle::pdfValue(Point const&, Vec const&) const [21] Emissive::emitted(double, double, Point const&, hitRecord, Ray) const
   [2] Box::Box(Point, Point, Materials*) [32] YZRectangle::boundingBox(double, double, aabb&) const [19] Emissive::scatter(Ray const&, hitRecord const&, scatterRecord&) const
  [44] BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [clone .constprop.0] [11] YZRectangle::hit(Ray const&, hitRecord&, double, double) const [34] Rotation::boundingBox(double, double, aabb&) const
  [42] Rotation::Rotation(Hittable*, Point) [14] CosineONB_PDF::value(Vec const&) const [6] Rotation::hit(Ray const&, hitRecord&, double, double) const
  [16] HittablePDF::value(Vec const&) const [15] CosineONB_PDF::generate() const [18] Materials::emitted(double, double, Point const&, hitRecord, Ray) const
  [30] HittablePDF::generate() const [13] Lambertian_ONB::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [35] Translate::boundingBox(double, double, aabb&) const
  [36] SolidColour::value(double, double, Point) const [9] Lambertian_ONB::scatter(Ray const&, hitRecord const&, scatterRecord&) const [5] Translate::hit(Ray const&, hitRecord&, double, double) const
  [37] XYRectangle::boundingBox(double, double, aabb&) const [43] Box::boundingBox(double, double, aabb&) const [33] std::vector<Hittable*, std::allocator<Hittable*> >::push_back(Hittable* const&)
  [10] XYRectangle::hit(Ray const&, hitRecord&, double, double) const [7] Box::hit(Ray const&, hitRecord&, double, double) const [40] void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  [31] XZRectangle::boundingBox(double, double, aabb&) const [3] Scene::Colour(Ray, int) const [41] void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
