Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 12.22      0.27     0.27  5440072     0.05     0.08  XZRectangle::hit(Ray const&, hitRecord&, double, double) const
 11.31      0.52     0.25  3649446     0.07     0.08  YZRectangle::hit(Ray const&, hitRecord&, double, double) const
 10.86      0.76     0.24                             Scene::Colour(Ray, int) const
  8.60      0.95     0.19  3483657     0.05     0.08  XYRectangle::hit(Ray const&, hitRecord&, double, double) const
  8.60      1.14     0.19  1055289     0.18     1.44  BVHNode::hit(Ray const&, hitRecord&, double, double) const
  8.14      1.32     0.18  7685717     0.02     0.02  aabb::hit(Ray const&, double, double) const
  6.33      1.46     0.14 20358605     0.01     0.01  Point::Point(float, float, float)
  4.52      1.56     0.10  7724894     0.01     0.04  Ray::pointAtTime(float) const
  4.07      1.65     0.09 21425772     0.00     0.00  Vec::Vec(float, float, float)
  3.17      1.72     0.07  1260335     0.06     0.52  Box::hit(Ray const&, hitRecord&, double, double) const
  2.71      1.78     0.06  4335407     0.01     0.01  joetracer::randomNum(float, float)
  2.71      1.84     0.06  2817276     0.02     0.03  unitVec(Vec)
  2.26      1.89     0.05  7972164     0.01     0.01  point(Vec const&)
  2.26      1.94     0.05  5260623     0.01     0.01  dotProduct(Vec const&, Vec const&)
  2.26      1.99     0.05  1325909     0.04     0.57  Translate::hit(Ray const&, hitRecord&, double, double) const
  2.26      2.04     0.05   673666     0.07     0.16  XZRectangle::pdfValue(Point const&, Vec const&) const
  1.36      2.07     0.03   589216     0.05     0.19  Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const
  0.90      2.09     0.02  4883093     0.00     0.00  Ray::Ray(Point const&, Vec const&)
  0.90      2.11     0.02  1605748     0.01     0.01  Ray::Ray()
  0.90      2.13     0.02  1389930     0.01     0.49  Rotation::hit(Ray const&, hitRecord&, double, double) const
  0.45      2.14     0.01  1111601     0.01     0.01  joetracer::randomOne()
  0.45      2.15     0.01   643002     0.02     0.09  randomRayInUnitVector()
  0.45      2.16     0.01   632487     0.02     0.02  Point::direction()
  0.45      2.17     0.01   585701     0.02     0.02  HittablePDF::value(Vec const&) const
  0.45      2.18     0.01   578807     0.02     0.04  PinholeCamera::getPrimaryRay(float, float, Ray&) const
  0.45      2.19     0.01   514715     0.02     0.09  XZRectangle::random(Point const&) const
  0.45      2.20     0.01   514021     0.02     0.02  Emissive::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const
  0.45      2.21     0.01   491710     0.02     0.06  CosineONB_PDF::value(Vec const&) const
  0.00      2.21     0.00 13909592     0.00     0.00  Point::Point()
  0.00      2.21     0.00 13692513     0.00     0.00  Vec::Vec()
  0.00      2.21     0.00   936510     0.00     0.00  SolidColour::value(double, double, Point) const
  0.00      2.21     0.00   670297     0.00     0.04  Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const
  0.00      2.21     0.00   625992     0.00     0.00  Point::operator*(Point)
  0.00      2.21     0.00   604843     0.00     0.00  Point::direction() const
  0.00      2.21     0.00   603670     0.00     0.00  Point::operator+(Point)
  0.00      2.21     0.00   483568     0.00     0.07  onb::buildFromW(Vec)
  0.00      2.21     0.00   401312     0.00     0.01  Emissive::emitted(double, double, Point const&, hitRecord, Ray) const
  0.00      2.21     0.00      200     0.00     0.00  Scene::render() const
  0.00      2.21     0.00       95     0.00     0.00  aabb::aabb()
  0.00      2.21     0.00       84     0.00     0.00  aabb::aabb(Point const&, Point const&)
  0.00      2.21     0.00       31     0.00     0.01  XZRectangle::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00       25     0.00     0.01  YZRectangle::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00       16     0.00     0.00  Rotation::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00       16     0.00     0.01  Translate::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00        8     0.00     0.00  Scene::addObject(Hittable*)
  0.00      2.21     0.00        8     0.00     0.01  XYRectangle::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00        8     0.00     0.00  void std::vector<Hittable*, std::allocator<Hittable*> >::_M_realloc_insert<Hittable* const&>(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, Hittable* const&)
  0.00      2.21     0.00        7     0.00     0.01  surroundingBox(aabb, aabb)
  0.00      2.21     0.00        7     0.00     0.00  XZRectangle::XZRectangle(double, double, double, double, double, Materials*, int)
  0.00      2.21     0.00        7     0.00     0.00  joetracer::randomInt(int, int)
  0.00      2.21     0.00        6     0.00     0.00  degreesToRadians(double)
  0.00      2.21     0.00        6     0.00     0.00  YZRectangle::YZRectangle(double, double, double, double, double, Materials*, int)
  0.00      2.21     0.00        6     0.00     0.00  BVHNode::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00        5     0.00     0.00  XYRectangle::XYRectangle(double, double, double, double, double, Materials*, int)
  0.00      2.21     0.00        3     0.00     0.29  void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  0.00      2.21     0.00        3     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  0.00      2.21     0.00        2     0.00     0.14  PinholeCamera::PinholeCamera(int, int, float, Point, Point)
  0.00      2.21     0.00        2     0.00     0.00  Box::Box(Point, Point, Materials*)
  0.00      2.21     0.00        2     0.00     0.05  Rotation::Rotation(Hittable*, Point)
  0.00      2.21     0.00        2     0.00     0.00  Translate::Translate(Hittable*, Vec const&)
  0.00      2.21     0.00        2     0.00     0.00  Box::boundingBox(double, double, aabb&) const
  0.00      2.21     0.00        1     0.00     0.18  addCornellBox(Scene&)
  0.00      2.21     0.00        1     0.00     0.00  PinholeCamera::PinholeCamera()
  0.00      2.21     0.00        1     0.00     1.20  Scene::createBVHBox()
  0.00      2.21     0.00        1     0.00     0.00  Scene::setLight(Hittable*)
  0.00      2.21     0.00        1     0.00     0.00  Scene::newCamera(PinholeCamera)
  0.00      2.21     0.00        1     0.00     0.00  Scene::Scene(int, int, PinholeCamera, Point, double*)
  0.00      2.21     0.00        1     0.00     1.20  BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.45% of 2.21 seconds

index % time    self  children    called     name
                             1055793             Scene::Colour(Ray, int) const [1]
[1]    100.0    0.24    1.97       0+1055793 Scene::Colour(Ray, int) const [1]
                0.19    1.33 1055289/1055289     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
                0.03    0.08  589216/589216      Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.05    0.06  673666/673666      XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.01    0.04  514715/514715      XZRectangle::random(Point const&) const [20]
                0.00    0.03  483568/483568      onb::buildFromW(Vec) [21]
                0.01    0.02  491710/491710      CosineONB_PDF::value(Vec const&) const [22]
                0.01    0.01  578807/578807      PinholeCamera::getPrimaryRay(float, float, Ray&) const [23]
                0.00    0.02  670297/670297      Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [24]
                0.02    0.00 1605748/1605748     Ray::Ray() [26]
                0.02    0.00 2225352/20358605     Point::Point(float, float, float) [11]
                0.01    0.00 1111601/1111601     joetracer::randomOne() [28]
                0.01    0.00  585701/585701      HittablePDF::value(Vec const&) const [29]
                0.01    0.00  514021/514021      Emissive::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [30]
                0.00    0.00  401312/401312      Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [31]
                0.00    0.00  592347/4883093     Ray::Ray(Point const&, Vec const&) [25]
                0.00    0.00 3562852/13909592     Point::Point() [53]
                0.00    0.00 2770801/13692513     Vec::Vec() [54]
                0.00    0.00  625992/625992      Point::operator*(Point) [56]
                0.00    0.00  603670/603670      Point::operator+(Point) [57]
                             1055793             Scene::Colour(Ray, int) const [1]
-----------------------------------------------
                             5789083             BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
                0.19    1.33 1055289/1055289     Scene::Colour(Ray, int) const [1]
[2]     69.0    0.19    1.33 1055289+5789083 BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
                0.05    0.70 1325909/1325909     Translate::hit(Ray const&, hitRecord&, double, double) const [3]
                0.13    0.09 2562475/5440072     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
                0.18    0.00 7685717/7685717     aabb::hit(Ray const&, double, double) const [10]
                0.10    0.02 1421486/3649446     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.05    0.02  849640/3483657     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                             5789083             BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
-----------------------------------------------
                0.05    0.70 1325909/1325909     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
[3]     34.1    0.05    0.70 1325909         Translate::hit(Ray const&, hitRecord&, double, double) const [3]
                0.02    0.66 1389930/1389930     Rotation::hit(Ray const&, hitRecord&, double, double) const [4]
                0.01    0.00 1748284/20358605     Point::Point(float, float, float) [11]
                0.01    0.00 1665220/4883093     Ray::Ray(Point const&, Vec const&) [25]
                0.00    0.00  208659/5260623     dotProduct(Vec const&, Vec const&) [19]
-----------------------------------------------
                0.02    0.66 1389930/1389930     Translate::hit(Ray const&, hitRecord&, double, double) const [3]
[4]     30.9    0.02    0.66 1389930         Rotation::hit(Ray const&, hitRecord&, double, double) const [4]
                0.07    0.59 1260335/1260335     Box::hit(Ray const&, hitRecord&, double, double) const [5]
                0.01    0.00 1416419/4883093     Ray::Ray(Point const&, Vec const&) [25]
-----------------------------------------------
                0.07    0.59 1260335/1260335     Rotation::hit(Ray const&, hitRecord&, double, double) const [4]
[5]     29.8    0.07    0.59 1260335         Box::hit(Ray const&, hitRecord&, double, double) const [5]
                0.14    0.06 2634017/3483657     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                0.12    0.08 2317953/5440072     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
                0.15    0.03 2227960/3649446     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.00    0.00 1490830/13692513     Vec::Vec() [54]
                0.00    0.00 1456789/13909592     Point::Point() [53]
-----------------------------------------------
                0.03    0.02  559644/5440072     XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.12    0.08 2317953/5440072     Box::hit(Ray const&, hitRecord&, double, double) const [5]
                0.13    0.09 2562475/5440072     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
[6]     20.6    0.27    0.18 5440072         XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
                0.05    0.10 4132088/7724894     Ray::pointAtTime(float) const [8]
                0.02    0.00 1856671/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.01    0.00 3211459/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.10    0.02 1421486/3649446     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
                0.15    0.03 2227960/3649446     Box::hit(Ray const&, hitRecord&, double, double) const [5]
[7]     13.9    0.25    0.06 3649446         YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.02    0.04 1465215/7724894     Ray::pointAtTime(float) const [8]
                0.00    0.00  148835/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.00    0.00  274653/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.02    0.04 1465215/7724894     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.03    0.05 2127591/7724894     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                0.05    0.10 4132088/7724894     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
[8]     13.0    0.10    0.19 7724894         Ray::pointAtTime(float) const [8]
                0.05    0.05 7972164/7972164     point(Vec const&) [14]
                0.05    0.00 7756716/20358605     Point::Point(float, float, float) [11]
                0.03    0.00 7583786/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.05    0.02  849640/3483657     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
                0.14    0.06 2634017/3483657     Box::hit(Ray const&, hitRecord&, double, double) const [5]
[9]     12.4    0.19    0.08 3483657         XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                0.03    0.05 2127591/7724894     Ray::pointAtTime(float) const [8]
                0.00    0.00  264522/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.00    0.00  455203/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.18    0.00 7685717/7685717     BVHNode::hit(Ray const&, hitRecord&, double, double) const [2]
[10]     8.1    0.18    0.00 7685717         aabb::hit(Ray const&, double, double) const [10]
-----------------------------------------------
                0.00    0.00       2/20358605     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00       4/20358605     Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00       6/20358605     main [33]
                0.00    0.00      11/20358605     addCornellBox(Scene&) [41]
                0.00    0.00      14/20358605     surroundingBox(aabb, aabb) [43]
                0.00    0.00      16/20358605     XYRectangle::boundingBox(double, double, aabb&) const [42]
                0.00    0.00      32/20358605     Translate::boundingBox(double, double, aabb&) const [40]
                0.00    0.00      50/20358605     YZRectangle::boundingBox(double, double, aabb&) const [38]
                0.00    0.00      62/20358605     XZRectangle::boundingBox(double, double, aabb&) const [37]
                0.01    0.00 1176455/20358605     XZRectangle::random(Point const&) const [20]
                0.01    0.00 1748284/20358605     Translate::hit(Ray const&, hitRecord&, double, double) const [3]
                0.02    0.00 2225352/20358605     Scene::Colour(Ray, int) const [1]
                0.05    0.00 7451601/20358605     point(Vec const&) [14]
                0.05    0.00 7756716/20358605     Ray::pointAtTime(float) const [8]
[11]     6.3    0.14    0.00 20358605         Point::Point(float, float, float) [11]
-----------------------------------------------
                0.03    0.08  589216/589216      Scene::Colour(Ray, int) const [1]
[12]     5.0    0.03    0.08  589216         Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.01    0.05  643002/643002      randomRayInUnitVector() [18]
                0.01    0.00  523694/2817276     unitVec(Vec) [16]
                0.00    0.00  520262/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.00    0.00  587391/4883093     Ray::Ray(Point const&, Vec const&) [25]
                0.00    0.00  551951/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00  501907/936510      SolidColour::value(double, double, Point) const [55]
-----------------------------------------------
                0.05    0.06  673666/673666      Scene::Colour(Ray, int) const [1]
[13]     4.8    0.05    0.06  673666         XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.03    0.02  559644/5440072     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
                0.01    0.00  609696/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.00    0.00  621716/4883093     Ray::Ray(Point const&, Vec const&) [25]
                0.00    0.00  711948/13692513     Vec::Vec() [54]
                0.00    0.00  661418/13909592     Point::Point() [53]
-----------------------------------------------
                0.05    0.05 7972164/7972164     Ray::pointAtTime(float) const [8]
[14]     4.6    0.05    0.05 7972164         point(Vec const&) [14]
                0.05    0.00 7451601/20358605     Point::Point(float, float, float) [11]
-----------------------------------------------
                0.00    0.00       2/21425772     addCornellBox(Scene&) [41]
                0.00    0.00      16/21425772     Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00      20/21425772     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00  274653/21425772     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.00    0.00  455203/21425772     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                0.00    0.00  542263/21425772     Point::direction() const [32]
                0.00    0.00  551951/21425772     Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.00    0.00  640556/21425772     Point::direction() [27]
                0.00    0.00 1057844/21425772     randomRayInUnitVector() [18]
                0.01    0.00 1565455/21425772     onb::buildFromW(Vec) [21]
                0.01    0.00 2677335/21425772     unitVec(Vec) [16]
                0.01    0.00 2865229/21425772     PinholeCamera::getPrimaryRay(float, float, Ray&) const [23]
                0.01    0.00 3211459/21425772     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
                0.03    0.00 7583786/21425772     Ray::pointAtTime(float) const [8]
[15]     4.1    0.09    0.00 21425772         Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.00    0.00       4/2817276     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.01    0.00  523694/2817276     Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.01    0.00  579496/2817276     CosineONB_PDF::value(Vec const&) const [22]
                0.02    0.00  715691/2817276     Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [24]
                0.02    0.00  998391/2817276     onb::buildFromW(Vec) [21]
[16]     3.2    0.06    0.01 2817276         unitVec(Vec) [16]
                0.01    0.00 2677335/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.02    0.00 1150156/4335407     XZRectangle::random(Point const&) const [20]
                0.04    0.00 3185251/4335407     randomRayInUnitVector() [18]
[17]     2.7    0.06    0.00 4335407         joetracer::randomNum(float, float) [17]
-----------------------------------------------
                0.01    0.05  643002/643002      Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
[18]     2.6    0.01    0.05  643002         randomRayInUnitVector() [18]
                0.04    0.00 3185251/4335407     joetracer::randomNum(float, float) [17]
                0.00    0.00 1057844/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00  536020/13692513     Vec::Vec() [54]
-----------------------------------------------
                0.00    0.00  148835/5260623     YZRectangle::hit(Ray const&, hitRecord&, double, double) const [7]
                0.00    0.00  208659/5260623     Translate::hit(Ray const&, hitRecord&, double, double) const [3]
                0.00    0.00  264522/5260623     XYRectangle::hit(Ray const&, hitRecord&, double, double) const [9]
                0.00    0.00  478688/5260623     Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [31]
                0.00    0.00  520262/5260623     Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.01    0.00  549911/5260623     CosineONB_PDF::value(Vec const&) const [22]
                0.01    0.00  609696/5260623     XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.01    0.00  623379/5260623     Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [24]
                0.02    0.00 1856671/5260623     XZRectangle::hit(Ray const&, hitRecord&, double, double) const [6]
[19]     2.3    0.05    0.00 5260623         dotProduct(Vec const&, Vec const&) [19]
-----------------------------------------------
                0.01    0.04  514715/514715      Scene::Colour(Ray, int) const [1]
[20]     2.1    0.01    0.04  514715         XZRectangle::random(Point const&) const [20]
                0.02    0.00 1150156/4335407     joetracer::randomNum(float, float) [17]
                0.01    0.00  632483/632487      Point::direction() [27]
                0.01    0.00 1176455/20358605     Point::Point(float, float, float) [11]
-----------------------------------------------
                0.00    0.03  483568/483568      Scene::Colour(Ray, int) const [1]
[21]     1.4    0.00    0.03  483568         onb::buildFromW(Vec) [21]
                0.02    0.00  998391/2817276     unitVec(Vec) [16]
                0.01    0.00 1565455/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.01    0.02  491710/491710      Scene::Colour(Ray, int) const [1]
[22]     1.4    0.01    0.02  491710         CosineONB_PDF::value(Vec const&) const [22]
                0.01    0.00  579496/2817276     unitVec(Vec) [16]
                0.01    0.00  549911/5260623     dotProduct(Vec const&, Vec const&) [19]
-----------------------------------------------
                0.01    0.01  578807/578807      Scene::Colour(Ray, int) const [1]
[23]     1.1    0.01    0.01  578807         PinholeCamera::getPrimaryRay(float, float, Ray&) const [23]
                0.01    0.00 2865229/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00  604843/604843      Point::direction() const [32]
-----------------------------------------------
                0.00    0.02  670297/670297      Scene::Colour(Ray, int) const [1]
[24]     1.1    0.00    0.02  670297         Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [24]
                0.02    0.00  715691/2817276     unitVec(Vec) [16]
                0.01    0.00  623379/5260623     dotProduct(Vec const&, Vec const&) [19]
-----------------------------------------------
                0.00    0.00  587391/4883093     Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
                0.00    0.00  592347/4883093     Scene::Colour(Ray, int) const [1]
                0.00    0.00  621716/4883093     XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.01    0.00 1416419/4883093     Rotation::hit(Ray const&, hitRecord&, double, double) const [4]
                0.01    0.00 1665220/4883093     Translate::hit(Ray const&, hitRecord&, double, double) const [3]
[25]     0.9    0.02    0.00 4883093         Ray::Ray(Point const&, Vec const&) [25]
                0.00    0.00 5153575/13692513     Vec::Vec() [54]
                0.00    0.00 4939679/13909592     Point::Point() [53]
-----------------------------------------------
                0.02    0.00 1605748/1605748     Scene::Colour(Ray, int) const [1]
[26]     0.9    0.02    0.00 1605748         Ray::Ray() [26]
                0.00    0.00 3288470/13909592     Point::Point() [53]
                0.00    0.00 3029316/13692513     Vec::Vec() [54]
-----------------------------------------------
                0.00    0.00       4/632487      PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.01    0.00  632483/632487      XZRectangle::random(Point const&) const [20]
[27]     0.6    0.01    0.00  632487         Point::direction() [27]
                0.00    0.00  640556/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                0.01    0.00 1111601/1111601     Scene::Colour(Ray, int) const [1]
[28]     0.5    0.01    0.00 1111601         joetracer::randomOne() [28]
-----------------------------------------------
                0.01    0.00  585701/585701      Scene::Colour(Ray, int) const [1]
[29]     0.5    0.01    0.00  585701         HittablePDF::value(Vec const&) const [29]
-----------------------------------------------
                0.01    0.00  514021/514021      Scene::Colour(Ray, int) const [1]
[30]     0.5    0.01    0.00  514021         Emissive::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [30]
-----------------------------------------------
                0.00    0.00  401312/401312      Scene::Colour(Ray, int) const [1]
[31]     0.2    0.00    0.00  401312         Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [31]
                0.00    0.00  478688/5260623     dotProduct(Vec const&, Vec const&) [19]
                0.00    0.00  434603/936510      SolidColour::value(double, double, Point) const [55]
-----------------------------------------------
                0.00    0.00  604843/604843      PinholeCamera::getPrimaryRay(float, float, Ray&) const [23]
[32]     0.1    0.00    0.00  604843         Point::direction() const [32]
                0.00    0.00  542263/21425772     Vec::Vec(float, float, float) [15]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 main [33]
                0.00    0.00       1/1           Scene::createBVHBox() [34]
                0.00    0.00       2/2           PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00       1/1           addCornellBox(Scene&) [41]
                0.00    0.00       6/20358605     Point::Point(float, float, float) [11]
                0.00    0.00     200/200         Scene::render() const [58]
                0.00    0.00       1/1           Scene::Scene(int, int, PinholeCamera, Point, double*) [77]
                0.00    0.00       1/8           Scene::addObject(Hittable*) [62]
                0.00    0.00       1/1           Scene::newCamera(PinholeCamera) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[34]     0.0    0.00    0.00       1         Scene::createBVHBox() [34]
                0.00    0.00       1/1           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
-----------------------------------------------
                                   6             BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00       1/1           Scene::createBVHBox() [34]
[35]     0.0    0.00    0.00       1+6       BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00       3/3           void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
                0.00    0.00       7/7           surroundingBox(aabb, aabb) [43]
                0.00    0.00       6/31          XZRectangle::boundingBox(double, double, aabb&) const [37]
                0.00    0.00       4/16          Translate::boundingBox(double, double, aabb&) const [40]
                0.00    0.00       4/25          YZRectangle::boundingBox(double, double, aabb&) const [38]
                0.00    0.00       2/8           XYRectangle::boundingBox(double, double, aabb&) const [42]
                0.00    0.00      29/13909592     Point::Point() [53]
                0.00    0.00      29/95          aabb::aabb() [59]
                0.00    0.00       7/7           joetracer::randomInt(int, int) [65]
                0.00    0.00       6/6           BVHNode::boundingBox(double, double, aabb&) const [68]
                0.00    0.00       3/3           void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [70]
                                   6             BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
-----------------------------------------------
                0.00    0.00       3/3           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
[36]     0.0    0.00    0.00       3         void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
                0.00    0.00      25/31          XZRectangle::boundingBox(double, double, aabb&) const [37]
                0.00    0.00      21/25          YZRectangle::boundingBox(double, double, aabb&) const [38]
                0.00    0.00      12/16          Translate::boundingBox(double, double, aabb&) const [40]
                0.00    0.00       6/8           XYRectangle::boundingBox(double, double, aabb&) const [42]
                0.00    0.00      64/13909592     Point::Point() [53]
                0.00    0.00      64/95          aabb::aabb() [59]
-----------------------------------------------
                0.00    0.00       6/31          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00      25/31          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
[37]     0.0    0.00    0.00      31         XZRectangle::boundingBox(double, double, aabb&) const [37]
                0.00    0.00      62/20358605     Point::Point(float, float, float) [11]
                0.00    0.00      31/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       4/25          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00      21/25          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
[38]     0.0    0.00    0.00      25         YZRectangle::boundingBox(double, double, aabb&) const [38]
                0.00    0.00      50/20358605     Point::Point(float, float, float) [11]
                0.00    0.00      25/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       2/2           main [33]
[39]     0.0    0.00    0.00       2         PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00       4/2817276     unitVec(Vec) [16]
                0.00    0.00      20/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00       4/632487      Point::direction() [27]
                0.00    0.00       2/20358605     Point::Point(float, float, float) [11]
                0.00    0.00      14/13692513     Vec::Vec() [54]
                0.00    0.00       4/13909592     Point::Point() [53]
-----------------------------------------------
                0.00    0.00       4/16          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00      12/16          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
[40]     0.0    0.00    0.00      16         Translate::boundingBox(double, double, aabb&) const [40]
                0.00    0.00      32/20358605     Point::Point(float, float, float) [11]
                0.00    0.00      16/16          Rotation::boundingBox(double, double, aabb&) const [61]
                0.00    0.00      16/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[41]     0.0    0.00    0.00       1         addCornellBox(Scene&) [41]
                0.00    0.00       2/2           Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00      11/20358605     Point::Point(float, float, float) [11]
                0.00    0.00       2/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00       7/8           Scene::addObject(Hittable*) [62]
                0.00    0.00       3/7           XZRectangle::XZRectangle(double, double, double, double, double, Materials*, int) [64]
                0.00    0.00       2/6           YZRectangle::YZRectangle(double, double, double, double, double, Materials*, int) [67]
                0.00    0.00       2/2           Box::Box(Point, Point, Materials*) [71]
                0.00    0.00       2/2           Translate::Translate(Hittable*, Vec const&) [72]
                0.00    0.00       1/1           Scene::setLight(Hittable*) [75]
                0.00    0.00       1/5           XYRectangle::XYRectangle(double, double, double, double, double, Materials*, int) [69]
-----------------------------------------------
                0.00    0.00       2/8           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00       6/8           void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
[42]     0.0    0.00    0.00       8         XYRectangle::boundingBox(double, double, aabb&) const [42]
                0.00    0.00      16/20358605     Point::Point(float, float, float) [11]
                0.00    0.00       8/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       7/7           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
[43]     0.0    0.00    0.00       7         surroundingBox(aabb, aabb) [43]
                0.00    0.00      14/20358605     Point::Point(float, float, float) [11]
                0.00    0.00      14/13909592     Point::Point() [53]
-----------------------------------------------
                0.00    0.00       2/2           addCornellBox(Scene&) [41]
[44]     0.0    0.00    0.00       2         Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00      16/21425772     Vec::Vec(float, float, float) [15]
                0.00    0.00       4/20358605     Point::Point(float, float, float) [11]
                0.00    0.00       6/6           degreesToRadians(double) [66]
                0.00    0.00       2/13909592     Point::Point() [53]
                0.00    0.00       2/95          aabb::aabb() [59]
                0.00    0.00       2/2           Box::boundingBox(double, double, aabb&) const [73]
                0.00    0.00       2/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       1/13909592     Scene::Scene(int, int, PinholeCamera, Point, double*) [77]
                0.00    0.00       2/13909592     PinholeCamera::PinholeCamera() [74]
                0.00    0.00       2/13909592     Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00       4/13909592     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00       4/13909592     Box::Box(Point, Point, Materials*) [71]
                0.00    0.00      14/13909592     surroundingBox(aabb, aabb) [43]
                0.00    0.00      29/13909592     BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00      64/13909592     void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
                0.00    0.00      96/13909592     aabb::aabb() [59]
                0.00    0.00     168/13909592     aabb::aabb(Point const&, Point const&) [60]
                0.00    0.00  661418/13909592     XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.00    0.00 1456789/13909592     Box::hit(Ray const&, hitRecord&, double, double) const [5]
                0.00    0.00 3288470/13909592     Ray::Ray() [26]
                0.00    0.00 3562852/13909592     Scene::Colour(Ray, int) const [1]
                0.00    0.00 4939679/13909592     Ray::Ray(Point const&, Vec const&) [25]
[53]     0.0    0.00    0.00 13909592         Point::Point() [53]
-----------------------------------------------
                0.00    0.00       1/13692513     Scene::Scene(int, int, PinholeCamera, Point, double*) [77]
                0.00    0.00       2/13692513     Translate::Translate(Hittable*, Vec const&) [72]
                0.00    0.00       6/13692513     PinholeCamera::PinholeCamera() [74]
                0.00    0.00      14/13692513     PinholeCamera::PinholeCamera(int, int, float, Point, Point) [39]
                0.00    0.00  536020/13692513     randomRayInUnitVector() [18]
                0.00    0.00  711948/13692513     XZRectangle::pdfValue(Point const&, Vec const&) const [13]
                0.00    0.00 1490830/13692513     Box::hit(Ray const&, hitRecord&, double, double) const [5]
                0.00    0.00 2770801/13692513     Scene::Colour(Ray, int) const [1]
                0.00    0.00 3029316/13692513     Ray::Ray() [26]
                0.00    0.00 5153575/13692513     Ray::Ray(Point const&, Vec const&) [25]
[54]     0.0    0.00    0.00 13692513         Vec::Vec() [54]
-----------------------------------------------
                0.00    0.00  434603/936510      Emissive::emitted(double, double, Point const&, hitRecord, Ray) const [31]
                0.00    0.00  501907/936510      Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [12]
[55]     0.0    0.00    0.00  936510         SolidColour::value(double, double, Point) const [55]
-----------------------------------------------
                0.00    0.00  625992/625992      Scene::Colour(Ray, int) const [1]
[56]     0.0    0.00    0.00  625992         Point::operator*(Point) [56]
-----------------------------------------------
                0.00    0.00  603670/603670      Scene::Colour(Ray, int) const [1]
[57]     0.0    0.00    0.00  603670         Point::operator+(Point) [57]
-----------------------------------------------
                0.00    0.00     200/200         main [33]
[58]     0.0    0.00    0.00     200         Scene::render() const [58]
-----------------------------------------------
                0.00    0.00       2/95          Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00      29/95          BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
                0.00    0.00      64/95          void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [36]
[59]     0.0    0.00    0.00      95         aabb::aabb() [59]
                0.00    0.00      96/13909592     Point::Point() [53]
-----------------------------------------------
                0.00    0.00       2/84          Rotation::Rotation(Hittable*, Point) [44]
                0.00    0.00       2/84          Box::boundingBox(double, double, aabb&) const [73]
                0.00    0.00       8/84          XYRectangle::boundingBox(double, double, aabb&) const [42]
                0.00    0.00      16/84          Translate::boundingBox(double, double, aabb&) const [40]
                0.00    0.00      25/84          YZRectangle::boundingBox(double, double, aabb&) const [38]
                0.00    0.00      31/84          XZRectangle::boundingBox(double, double, aabb&) const [37]
[60]     0.0    0.00    0.00      84         aabb::aabb(Point const&, Point const&) [60]
                0.00    0.00     168/13909592     Point::Point() [53]
-----------------------------------------------
                0.00    0.00      16/16          Translate::boundingBox(double, double, aabb&) const [40]
[61]     0.0    0.00    0.00      16         Rotation::boundingBox(double, double, aabb&) const [61]
-----------------------------------------------
                0.00    0.00       1/8           main [33]
                0.00    0.00       7/8           addCornellBox(Scene&) [41]
[62]     0.0    0.00    0.00       8         Scene::addObject(Hittable*) [62]
-----------------------------------------------
                0.00    0.00       8/8           Box::Box(Point, Point, Materials*) [71]
[63]     0.0    0.00    0.00       8         void std::vector<Hittable*, std::allocator<Hittable*> >::_M_realloc_insert<Hittable* const&>(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, Hittable* const&) [63]
-----------------------------------------------
                0.00    0.00       3/7           addCornellBox(Scene&) [41]
                0.00    0.00       4/7           Box::Box(Point, Point, Materials*) [71]
[64]     0.0    0.00    0.00       7         XZRectangle::XZRectangle(double, double, double, double, double, Materials*, int) [64]
-----------------------------------------------
                0.00    0.00       7/7           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
[65]     0.0    0.00    0.00       7         joetracer::randomInt(int, int) [65]
-----------------------------------------------
                0.00    0.00       6/6           Rotation::Rotation(Hittable*, Point) [44]
[66]     0.0    0.00    0.00       6         degreesToRadians(double) [66]
-----------------------------------------------
                0.00    0.00       2/6           addCornellBox(Scene&) [41]
                0.00    0.00       4/6           Box::Box(Point, Point, Materials*) [71]
[67]     0.0    0.00    0.00       6         YZRectangle::YZRectangle(double, double, double, double, double, Materials*, int) [67]
-----------------------------------------------
                0.00    0.00       6/6           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
[68]     0.0    0.00    0.00       6         BVHNode::boundingBox(double, double, aabb&) const [68]
-----------------------------------------------
                0.00    0.00       1/5           addCornellBox(Scene&) [41]
                0.00    0.00       4/5           Box::Box(Point, Point, Materials*) [71]
[69]     0.0    0.00    0.00       5         XYRectangle::XYRectangle(double, double, double, double, double, Materials*, int) [69]
-----------------------------------------------
                0.00    0.00       3/3           BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [35]
[70]     0.0    0.00    0.00       3         void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>) [70]
-----------------------------------------------
                0.00    0.00       2/2           addCornellBox(Scene&) [41]
[71]     0.0    0.00    0.00       2         Box::Box(Point, Point, Materials*) [71]
                0.00    0.00       8/8           void std::vector<Hittable*, std::allocator<Hittable*> >::_M_realloc_insert<Hittable* const&>(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, Hittable* const&) [63]
                0.00    0.00       4/13909592     Point::Point() [53]
                0.00    0.00       4/5           XYRectangle::XYRectangle(double, double, double, double, double, Materials*, int) [69]
                0.00    0.00       4/7           XZRectangle::XZRectangle(double, double, double, double, double, Materials*, int) [64]
                0.00    0.00       4/6           YZRectangle::YZRectangle(double, double, double, double, double, Materials*, int) [67]
-----------------------------------------------
                0.00    0.00       2/2           addCornellBox(Scene&) [41]
[72]     0.0    0.00    0.00       2         Translate::Translate(Hittable*, Vec const&) [72]
                0.00    0.00       2/13692513     Vec::Vec() [54]
-----------------------------------------------
                0.00    0.00       2/2           Rotation::Rotation(Hittable*, Point) [44]
[73]     0.0    0.00    0.00       2         Box::boundingBox(double, double, aabb&) const [73]
                0.00    0.00       2/84          aabb::aabb(Point const&, Point const&) [60]
-----------------------------------------------
                0.00    0.00       1/1           Scene::Scene(int, int, PinholeCamera, Point, double*) [77]
[74]     0.0    0.00    0.00       1         PinholeCamera::PinholeCamera() [74]
                0.00    0.00       6/13692513     Vec::Vec() [54]
                0.00    0.00       2/13909592     Point::Point() [53]
-----------------------------------------------
                0.00    0.00       1/1           addCornellBox(Scene&) [41]
[75]     0.0    0.00    0.00       1         Scene::setLight(Hittable*) [75]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[76]     0.0    0.00    0.00       1         Scene::newCamera(PinholeCamera) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[77]     0.0    0.00    0.00       1         Scene::Scene(int, int, PinholeCamera, Point, double*) [77]
                0.00    0.00       1/13692513     Vec::Vec() [54]
                0.00    0.00       1/1           PinholeCamera::PinholeCamera() [74]
                0.00    0.00       1/13909592     Point::Point() [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] dotProduct(Vec const&, Vec const&) [56] Point::operator*(Point) [38] YZRectangle::boundingBox(double, double, aabb&) const
  [41] addCornellBox(Scene&)  [57] Point::operator+(Point) [7] YZRectangle::hit(Ray const&, hitRecord&, double, double) const
  [43] surroundingBox(aabb, aabb) [34] Scene::createBVHBox() [22] CosineONB_PDF::value(Vec const&) const
  [66] degreesToRadians(double) [75] Scene::setLight(Hittable*) [23] PinholeCamera::getPrimaryRay(float, float, Ray&) const
  [18] randomRayInUnitVector() [62] Scene::addObject(Hittable*) [73] Box::boundingBox(double, double, aabb&) const
  [14] point(Vec const&)      [76] Scene::newCamera(PinholeCamera) [5] Box::hit(Ray const&, hitRecord&, double, double) const
  [16] unitVec(Vec)           [77] Scene::Scene(int, int, PinholeCamera, Point, double*) [8] Ray::pointAtTime(float) const
  [69] XYRectangle::XYRectangle(double, double, double, double, double, Materials*, int) [35] BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double) [10] aabb::hit(Ray const&, double, double) const
  [64] XZRectangle::XZRectangle(double, double, double, double, double, Materials*, int) [44] Rotation::Rotation(Hittable*, Point) [32] Point::direction() const
  [67] YZRectangle::YZRectangle(double, double, double, double, double, Materials*, int) [72] Translate::Translate(Hittable*, Vec const&) [1] Scene::Colour(Ray, int) const
  [39] PinholeCamera::PinholeCamera(int, int, float, Point, Point) [65] joetracer::randomInt(int, int) [58] Scene::render() const
  [74] PinholeCamera::PinholeCamera() [17] joetracer::randomNum(float, float) [68] BVHNode::boundingBox(double, double, aabb&) const
  [71] Box::Box(Point, Point, Materials*) [28] joetracer::randomOne() [2] BVHNode::hit(Ray const&, hitRecord&, double, double) const
  [25] Ray::Ray(Point const&, Vec const&) [24] Lambertian::scatteringPDF(Ray const&, hitRecord const&, Ray const&) const [31] Emissive::emitted(double, double, Point const&, hitRecord, Ray) const
  [26] Ray::Ray()             [12] Lambertian::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const [30] Emissive::scatter(Ray const&, hitRecord const&, Point&, Ray&, double&) const
  [15] Vec::Vec(float, float, float) [29] HittablePDF::value(Vec const&) const [61] Rotation::boundingBox(double, double, aabb&) const
  [54] Vec::Vec()             [55] SolidColour::value(double, double, Point) const [4] Rotation::hit(Ray const&, hitRecord&, double, double) const
  [21] onb::buildFromW(Vec)   [42] XYRectangle::boundingBox(double, double, aabb&) const [40] Translate::boundingBox(double, double, aabb&) const
  [59] aabb::aabb()            [9] XYRectangle::hit(Ray const&, hitRecord&, double, double) const [3] Translate::hit(Ray const&, hitRecord&, double, double) const
  [60] aabb::aabb(Point const&, Point const&) [37] XZRectangle::boundingBox(double, double, aabb&) const [63] void std::vector<Hittable*, std::allocator<Hittable*> >::_M_realloc_insert<Hittable* const&>(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, Hittable* const&)
  [27] Point::direction()      [6] XZRectangle::hit(Ray const&, hitRecord&, double, double) const [36] void std::__insertion_sort<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  [11] Point::Point(float, float, float) [20] XZRectangle::random(Point const&) const [70] void std::__introsort_loop<__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}> >(__gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, __gnu_cxx::__normal_iterator<Hittable**, std::vector<Hittable*, std::allocator<Hittable*> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<BVHNode::BVHNode(std::vector<Hittable*, std::allocator<Hittable*> > const&, unsigned long, unsigned long, double, double)::{lambda(Hittable*, Hittable*)#1}>)
  [53] Point::Point()         [13] XZRectangle::pdfValue(Point const&, Vec const&) const
