# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Joetracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dabanya02/Projects/joetracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target joetracer


#############################################
# Order-only phony target for joetracer

build cmake_object_order_depends_target_joetracer: phony || CMakeFiles/joetracer.dir

build CMakeFiles/joetracer.dir/src/aabb.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/aabb.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/aabb.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/aaBox.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/aaBox.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/aaBox.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/aaRect.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/aaRect.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/aaRect.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/BVHNode.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/BVHNode.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/BVHNode.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/ConstantMedium.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/ConstantMedium.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/ConstantMedium.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Functions.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Functions.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Functions.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Light.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Light.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Light.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Move.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Move.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Move.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/onb.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/onb.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/onb.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/PinholeCamera.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/PinholeCamera.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/PinholeCamera.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Point.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Point.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Point.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/RandomGenerator.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/RandomGenerator.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/RandomGenerator.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Ray.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Ray.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Ray.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Rotation.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Rotation.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Rotation.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Scene.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Scene.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Scene.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/sdl.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/sdl.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/sdl.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Sphere.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Sphere.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Sphere.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Translate.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Translate.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Translate.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Vec3.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Vec3.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Vec3.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/src/Matrix.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/src/Matrix.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/src/Matrix.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/imgui.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/imgui.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/imgui.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/imgui_demo.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/imgui_demo.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/imgui_draw.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/imgui_widgets.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/imgui_widgets.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/imgui_tables.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/imgui_tables.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdl.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/backends/imgui_impl_sdl.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdl.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb

build CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdlrenderer.cpp.o: CXX_COMPILER__joetracer_Debug /home/dabanya02/Projects/joetracer/include/imgui/backends/imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_joetracer
  DEP_FILE = CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdlrenderer.cpp.o.d
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g -std=gnu++11
  INCLUDES = -I/home/dabanya02/Projects/joetracer/include
  OBJECT_DIR = CMakeFiles/joetracer.dir
  OBJECT_FILE_DIR = CMakeFiles/joetracer.dir/include/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_PDB = joetracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target joetracer


#############################################
# Link the executable joetracer

build joetracer: CXX_EXECUTABLE_LINKER__joetracer_Debug CMakeFiles/joetracer.dir/src/aabb.cpp.o CMakeFiles/joetracer.dir/src/aaBox.cpp.o CMakeFiles/joetracer.dir/src/aaRect.cpp.o CMakeFiles/joetracer.dir/src/BVHNode.cpp.o CMakeFiles/joetracer.dir/src/ConstantMedium.cpp.o CMakeFiles/joetracer.dir/src/Functions.cpp.o CMakeFiles/joetracer.dir/src/Light.cpp.o CMakeFiles/joetracer.dir/src/Move.cpp.o CMakeFiles/joetracer.dir/src/onb.cpp.o CMakeFiles/joetracer.dir/src/PinholeCamera.cpp.o CMakeFiles/joetracer.dir/src/Point.cpp.o CMakeFiles/joetracer.dir/src/RandomGenerator.cpp.o CMakeFiles/joetracer.dir/src/Ray.cpp.o CMakeFiles/joetracer.dir/src/Rotation.cpp.o CMakeFiles/joetracer.dir/src/Scene.cpp.o CMakeFiles/joetracer.dir/src/sdl.cpp.o CMakeFiles/joetracer.dir/src/Sphere.cpp.o CMakeFiles/joetracer.dir/src/Translate.cpp.o CMakeFiles/joetracer.dir/src/Vec3.cpp.o CMakeFiles/joetracer.dir/src/Matrix.cpp.o CMakeFiles/joetracer.dir/include/imgui/imgui.cpp.o CMakeFiles/joetracer.dir/include/imgui/imgui_demo.cpp.o CMakeFiles/joetracer.dir/include/imgui/imgui_draw.cpp.o CMakeFiles/joetracer.dir/include/imgui/imgui_widgets.cpp.o CMakeFiles/joetracer.dir/include/imgui/imgui_tables.cpp.o CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdl.cpp.o CMakeFiles/joetracer.dir/include/imgui/backends/imgui_impl_sdlrenderer.cpp.o
  FLAGS = -O3 -march=native -flto -Wall -lSDL2 -lSDL2_image -fopenmp -Wformat -g
  OBJECT_DIR = CMakeFiles/joetracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/joetracer.dir/
  TARGET_FILE = joetracer
  TARGET_PDB = joetracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dabanya02/Projects/joetracer/build && /usr/bin/ccmake -S/home/dabanya02/Projects/joetracer -B/home/dabanya02/Projects/joetracer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dabanya02/Projects/joetracer/build && /usr/bin/cmake --regenerate-during-build -S/home/dabanya02/Projects/joetracer -B/home/dabanya02/Projects/joetracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dabanya02/Projects/joetracer/build

build all: phony joetracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dabanya02/Projects/joetracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dabanya02/Projects/joetracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
